(in CMD:)
first make a Virutal Environment
    > pip install virtualenv
    > python -m venv env
                        // here a Environment created as named: env 

for activated:
    > env\Scripts\activate

pip list:
        Package            Version
        ------------------ ---------
        autopep8           1.7.0    
        certifi            2022.6.15
        charset-normalizer 2.1.1    
        Django             2.2.4    
        idna               3.3      
        mysqlclient        2.1.1    
        pip                21.1.3   
        pycodestyle        2.9.1    
        pytz               2022.2.1 
        requests           2.28.1   
        setuptools         56.0.0   
        sqlparse           0.4.2    
        toml               0.10.2   
        urllib3            1.26.12